:root {
  /*^ COLORS*/

  /* company logo design */
  --logo-main-color: #2196f3;
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;

  /* text colors */
  --main-page-color: #212121;
  --secondary-page-color: #757575;
  --extra-page-color: #ffffff;
  --accent-color: #2196f3;

  /* background color */
  --main-bcg-color: #ffffff;
  --secondary-bcg-color: #2f303a;
  --extra-bcg-color: #f5f4fa;

  /* hover effects */
  --hover-color: #2196f3;

  /* button color */
  --btn-bcg-main-color: #f5f4fa;
  --btn-bcg-color: #2196f3;
  --btn-text-color: #ffffff;

  /* icons style */
  --icon-fill: #afb1b8;

  /* overlay */
  --overlay-color: rgba(33, 150, 243, 0.9);

  /*^ FONTS */

  --main-font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --main-font-size: 16px;
  --secondary-font-size: 14px;

  /*^ ANIMATION */

  --animation-style: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);

  color: var(--main-page-color);
}

header {
  border-bottom: 1px solid #ececec;
}

.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  padding: 0;

  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--btn-text-color);

  border: none;
  background-color: var(--btn-bcg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* HEADER */

.company-logo {
  font-family: var(--secondary-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--logo-main-color);
  text-decoration: none;
}

.header-logo {
  color: var(--logo-header-color);
}

.footer-logo {
  color: var(--logo-footer-color);
}

.nav-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: inherit;

  text-decoration: none;
  transition: color var(--animation-style);
}

.current.nav-link::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;

  content: "";
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.contact-item > .contact-link {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: var(--secondary-font-size);
  font-weight: 500;
  color: var(--secondary-page-color);
  line-height: 1.17;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition: color var(--animation-style);
}

.contact-item > .contact-link:hover,
.contact-item > .contact-link:focus {
  color: var(--hover-color);
}

.contact-icon {
  fill: var(--secondary-page-color);

  transition: fill var(--animation-style);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--hover-color);
}

/* POSITION OF HEADER ELEMENTS */

.site-nav > .nav-list {
  display: flex;
}

.nav-list > .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.contacts-list {
  display: flex;
  gap: 30px;
  align-items: center;

  margin-left: auto;
}

.header-section {
  display: flex;
}

/* MAIN SECTION */

.hero-section .hero-slogan {
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;

  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--extra-page-color);
  text-transform: uppercase;
}

.hero-btn {
  min-width: 152px;
  padding: 10px 32px;

  font-size: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--btn-text-color);
  background-color: var(--btn-bcg-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

/* POSITION OF SERVICE SECTION */

.hero-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section.section {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-img.jpg);

  background-repeat: no-repeat;
}

/* COMPANY ADVANTAGES SECTION */

.advantages-section,
.service-section,
.portfolio-section {
  background-color: var(--main-bcg-color);
}

.advantages-section.section {
  padding-bottom: 0;
}

.advantage-item > .img-thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--extra-bcg-color);
  border-radius: 4px;
}

.section-subtitle {
  margin: 0;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.advantage-item > .advantage-desc {
  margin: 10px 0 0;
  padding: 0;

  font-size: var(--secondary-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-page-color);
}

/* POSITION OF ADVANTAGES SECTION ELEMENTS */

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-list > .advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

/* SERVICE SECTION  */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.service-item > .service-img {
  display: block;
}

.service-item {
  position: relative;
}

.service-desc {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;

  background-color: rgba(47, 48, 58, 0.8);
}

.service-desc > .text {
  height: 70px;
  margin: 0;
  padding: 27px 0;

  font-size: var(--secondary-font-size);
  font-weight: 700;
  color: var(--extra-page-color);
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;

  text-transform: uppercase;
  text-align: center;
}

.services-list {
  display: flex;
  column-gap: 30px;
}

/* TEAM SECTION */

.team-section {
  background-color: var(--extra-bcg-color);
}

.employee-photo {
  display: block;
}

.team-list .team-title {
  margin: 0 0 10px 0;

  font-size: var(--main-font-size);
  text-align: center;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-list .team-desc {
  margin: 0 0 16px;

  text-align: center;
  line-height: 1.17;
  color: var(--secondary-page-color);
}

.card-content {
  padding: 30px 0;
}

.media-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-network {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;

  transition: background-color var(--animation-style);
}

.network-icon {
  fill: var(--icon-fill);
}

.network-icon.icon-animation {
  transition: fill var(--animation-style);
}

.social-network:hover,
.social-network:focus {
  background-color: var(--hover-color);
}

.social-network:hover .network-icon,
.social-network:focus .network-icon {
  fill: #fff;
}

/* POSITION OF TEAM SECTION ELEMENTs  */

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list > .employee-card {
  flex-basis: calc((100% - 90px) / 4);

  background-color: var(--main-bcg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* CLIENTS SECTION */

.client-logo {
  fill: var(--icon-fill);
  transition: fill var(--animation-style);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  border: solid 1px var(--icon-fill);
  border-radius: 4px;

  transition: border-color var(--animation-style);
}

.client-link:focus,
.client-link:focus .client-logo,
.client-link:hover,
.client-link:hover .client-logo {
  border-color: var(--hover-color);
  fill: var(--hover-color);
}

/* FOOTER  */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.company-contacts-list .link {
  font-style: normal;
  font-size: var(--secondary-font-size);
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  letter-spacing: 0.03em;

  text-decoration: none;

  transition: color var(--animation-style);
}

.link.address-design {
  color: var(--extra-page-color);
}

.link.link-hover:hover,
.link.link-hover:focus {
  color: var(--hover-color);
}

.service,
.footer {
  background-color: var(--secondary-bcg-color);
}

.footer .company-logo {
  display: block;
  margin-bottom: 20px;
}

.company-contacts-list > .contact:not(:last-child) {
  margin-bottom: 9px;
}

.footer-content {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.media-block {
  display: flex;
  flex-direction: column;
}

.icon-bg {
  background-color: rgba(255, 255, 255, 0.1);
}

/*______________________
|
|►	Змінити назву
|_______________________*/
.slogan {
  margin: 0 0 20px;

  font-size: var(--secondary-font-size);
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--extra-page-color);

  text-transform: uppercase;
}

.network-icon.footer-icon {
  fill: #fff;
}

.subscription-block {
  margin-left: auto;
  width: 570px;
}

.subscription-form .email-input {
  display: flex;
  align-items: center;

  width: 358px;
  height: 50px;
  padding-left: 16px;

  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.email-input::placeholder {
  color: inherit;
}

.form-content {
  display: flex;
  gap: 12px;
}

.subscr-submit-btn {
  gap: 12px;
}

/* PORTFOLIO PAGE */

.filter-item > .filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  font-size: inherit;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;

  color: inherit;
  background-color: var(--btn-bcg-main-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: box-shadow var(--animation-style), color var(--animation-style),
    background-color var(--animation-style);
}

.button-shadow:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item > .filter-btn:hover,
.filter-item > .filter-btn:focus {
  color: var(--btn-text-color);
  background-color: var(--hover-color);
}

.project-item .ptoject-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-item .project-text {
  margin: 0;

  letter-spacing: 0.03em;
  line-height: 1.88;

  color: var(--secondary-page-color);
}

.card-border {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-image {
  display: block;
}

.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:hover .overlay-content {
  transform: translateY(0);
}

.project-overlay {
  position: relative;
  overflow: hidden;

  width: 370px;
  height: 294px;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 0 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(calc(100% + 1px));
  transition: transform var(--animation-style);
}

.overlay-text {
  margin: 0;

  font-size: 18px;
  color: var(--extra-page-color);
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
}

/* PORTFOLIO - ELEMENTS POSITION */

.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-bottom: 50px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.projects-list > .project-item {
  flex-basis: calc((100% - 90px) / 3);

  transition: box-shadow var(--animation-style);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  transition: visibility var(--animation-style), opacity var(--animation-style);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition: visibility var(--animation-style) 400ms,
    opacity var(--animation-style) 400ms;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--main-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);

  transition: scale var(--animation-style) 350ms;
}

.backdrop.is-hidden > .modal-window {
  scale: 0;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  cursor: pointer;
  background-color: var(--main-bcg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: fill var(--animation-style);
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--hover-color);
}

.contact-form-heading {
  padding: 0;
  margin: 0 0 12px;

  font-size: 20px;
  font-weight: 700;
  line-height: calc(23 / 20);
  letter-spacing: 0.03em;
  color: var(--main-page-color);

  text-align: center;
}

.contact-form-label {
  position: relative;

  display: block;
  align-items: center;
  width: 100%;
}

.contact-form-label:not(:last-child) {
  margin-bottom: 10px;
}

.label-text {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-page-color);
}

.data-input {
  width: 100%;
  height: 40px;
  padding: 0 42px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--animation-style);
}

.data-input:focus {
  border: 1px solid var(--hover-color);
}

.data-input:focus + .contact-form-icon {
  fill: var(--hover-color);
}

.text-area-input {
  display: block;
  height: 120px;
  padding: 12px 16px;

  resize: none;
}

.text-area-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.personal-info {
  margin-bottom: 20px;
}

.checked-icon {
  opacity: 0;

  transition: opacity var(--animation-style);
}

.agreement-checkbox:checked + .checkbox-icon > .checked-icon {
  opacity: 1;
}

.agreement-checkbox:checked + .checkbox-icon > .unchecked-icon {
  opacity: 0;

  transition: opacity var(--animation-style);
}

.contact-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  transition: fill var(--animation-style);
}

.contact-form-label.agreement-terms-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-bottom: 30px;
}

.agreement-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-page-color);

  user-select: none;
}

.agreement-terms-link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}

.modal-submit-btn {
  margin: 0 auto;
}
